PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://AiProject:AiProject@cluster0.pj8f9ue.mongodb.net/gptAI
JWT_SECRET_KEY=MaiBhiChangaMeraPyoBhiChangaMeriMaaBhiChangiRistedarABCD
SALT_ROUND=5
OPENAI_API_KEY=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



