PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://AiProject:AiProject@cluster0.pj8f9ue.mongodb.net/gptAI
JWT_SECRET_KEY=MaiBhiChangaMeraPyoBhiChangaMeriMaaBhiChangiRistedarABCD
SALT_ROUND=5
OPENAI_API_KEY=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



